Coursework/CertificateWindow.xaml

<Window x:Class="Coursework.CertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="CertificateWindow" Height="342" Width="300">
    <Grid>
        <Label x:Name="lblCertTitle" Content="Certificate of Attendance" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="272" Height="53" FontFamily="Old English Text MT" FontSize="26.667"/>
        <Label x:Name="lblThis" Content="This is to certify that" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lblAttended" Content="attended" HorizontalAlignment="Left" Margin="115,131,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="lblFirstSecond" Content="" HorizontalAlignment="Center" Margin="10,100,0,0" VerticalAlignment="Top" Width="272" FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblConfName" Content="" HorizontalAlignment="Center" Margin="15,159,10,0" VerticalAlignment="Top" Width="267" FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPaper" Content="" HorizontalAlignment="Center" Margin="15,197,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="267" Height="62" FontFamily="Times New Roman" FontSize="13.333"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="103,264,0,0" VerticalAlignment="Top" Width="86" Click="btnClose_Click"/>

    </Grid>
</Window>
