Coursework/Invoice.xaml

<Window x:Class="Coursework.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Invoice" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblInvoiceTitle" Content="Invoice" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Height="49" Width="98" FontSize="26.667" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblNameInvoice" Content="Name:" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblInstInvoice" Content="Institution:" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblConfInvoice" Content="Conference:" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnInvClose" Content="Close" HorizontalAlignment="Left" Margin="114,228,0,0" VerticalAlignment="Top" Width="75" Click="btnInvClose_Click"/>
        <Label x:Name="lblInvFirstLast" Content="" HorizontalAlignment="Left" Margin="151,71,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblInvInstData" Content="" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblInvConfData" Content="" HorizontalAlignment="Left" Margin="151,137,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="lblInvPriceData" Content="" HorizontalAlignment="Left" Margin="151,168,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
