Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="367" Width="525">
    <Grid Margin="-1,0,1,0">
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblAttendee" Content="Attendee Ref" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblInst" Content="Institution Name" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblConf" Content="Conference Name" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblReg" Content="Registration Type" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPaid" Content="Paid" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPres" Content="Presenter" HorizontalAlignment="Left" Margin="32,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPaper" Content="Paper Title" HorizontalAlignment="Left" Margin="32,245,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="153,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="298,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInstName" HorizontalAlignment="Left" Height="23" Margin="153,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConfName" HorizontalAlignment="Left" Height="23" Margin="153,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPaperTitle" HorizontalAlignment="Left" Height="23" Margin="153,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Left" Margin="36,288,0,0" VerticalAlignment="Top" Width="75" Click="btnSet_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="122,288,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="213,288,0,0" VerticalAlignment="Top" Width="75" Click="btnGet_Click"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="298,288,0,0" VerticalAlignment="Top" Width="75" Click="btnInvoice_Click"/>
        <Button x:Name="btnCert" Content="Certificate" HorizontalAlignment="Left" Margin="387,288,0,0" VerticalAlignment="Top" Width="75" Click="btnCert_Click"/>
        <TextBox x:Name="txtAttendeeRef" HorizontalAlignment="Left" Height="23" Margin="153,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <WrapPanel HorizontalAlignment="Left" Height="13" Margin="153,189,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="rdoPaidYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="rdoPaidNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="20" Margin="153,220,0,0" VerticalAlignment="Top" Width="100">
            <RadioButton x:Name="rdoPresYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="rdoPresNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="20" Margin="153,158,0,0" VerticalAlignment="Top" Width="234">
            <RadioButton x:Name="rdoFull" Content="Full" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButton_Checked"/>
            <RadioButton x:Name="rdoStudent" Content="Student" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="rdoOrganiser" Content="Organiser" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>

    </Grid>
</Window>
